# gigya-identity-net

./: README.md  gigya-identity.sln
IdentityServer/: Config.cs  Constantst.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
IdentityServer/ClientStore/: ApiKeyClientStore.cs
IdentityServer/Quickstart/Account/: AccountController.cs  LoginInputModel.cs  LoginViewModel.cs
IdentityServer/Security/: GigyaJwtTokenHandler.cs  JwksExtension.cs  csp.cs
IdentityServer/Views/: JwtDebug.cshtml  JwtDebug.cshtml.cs  _ViewImports.cshtml
IdentityServer/Views/Account/: Login.cshtml
IdentityServer/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
IdentityServer/Views/Shared/Components/Authorization/: AuthorizationPage.cs  AuthorizationPage.cshtml
IdentityServer/Views/Shared/Components/GigyaLogin/: Default.cshtml  GigyaLoginViewComponent.cs
IdentityServer/Views/Shared/Components/GigyaScreen/: Default.cshtml  GigyaScreenViewComponent.cs
IdentityServer/Views/Shared/Components/GigyaStore/: Default.cshtml  GigyaViewComponent.cs
IdentityServer/Views/Shared/Components/JwtDebug/: Default.cshtml  JwtDebugViewComponent.cs
IdentityServer/Views/Shared/Components/LoginStatus/: LoggedIn.cshtml  Login.cshtml  LoginStatusViewComponent.cs
IdentityServer/wwwroot/js/: fetchHandler.js  sw.js
WebApplication/: Startup.cs
WebApplication/Properties/: launchSettings.json
